{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
This socket program demonstrates an SFTP (Simple File Transfer Protocol) using TCP (Transmission Control Protocol). The server and the client establish a connection, and then the client sends the text file to the server.\
\
How to run the program:\
Step 0: Make sure there\'92s a text file in the same directory with the client file\
Step 1: compile both the server and the client programs
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f0 gcc -o server server.c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 gcc -o client client.c\
Step2: Start off the server with ./server <port#>\
Step3: Start off the client with ./client <input_filename> <output_filename> <server_ip_address> <server_port>
\f1 \

\f0 Step4: The both program terminates, a new file with he output_filename should appear in the same directory with the server program, and its content is same with that in the input file.}